




<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
      <title>UNAD</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <!--[if mso]>
      <style>
         table, td, span, div, p, h1, h2, h3, a {
         font-family: sans-serif !important;
         }
         table, tr, td { border-collapse: collapse; }
         tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
      </style>
      <![endif]-->
      <!-- app css -->
      <style>
         html,
         body {
         margin: 0;
         padding: 0;
         height: 100% !important;
         width: 100% !important;
         background-color: #f1f1f1;
         color: #3F4053;
         font-family: sans-serif;
         }
         .box {
         background-image: url("");
         background-repeat: round;
         }
         body {
         font-size: 100%;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse;
         margin: 0 auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         img {
         border: 0 !important;
         outline: none !important;
         text-decoration: none !important;
         vertical-align: top;
         }
         a {
         color: inherit !important;
         }
         .email-container {
         width: 100%;
         max-width: 1200px;
         }
         td,
         tr,
         img {
         padding: 0px;
         margin: 0px;
         border: none;
         }
         td a,
         p a {
         color: inherit;
         }
         [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
         color: inherit !important;
         -webkit-text-decoration-color: inherit !important;
         text-decoration-color: inherit !important;
         text-decoration: none !important;
         }
        
         .email-container {
         width: 100% !important;
         }
         .width-100 {
         width: 100%;
         }
         .headline-24 {
         min-height: 0vw !important;
         font-size: calc(18px + 1vw) !important;
         line-height: calc(28px + 1vw) !important;
         }
         .headline-40 {
         min-height: 0vw !important;
         font-size: calc(36px + 1vw) !important;
         line-height: calc(44px + 1vw) !important;
         }
         .copytext-15 {
         min-height: 0vw !important;
         font-size: calc(10px + 1vw) !important;
         line-height: calc(18px + 1vw) !important;
         }
         .copytext-13 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-12 {
         min-height: 0vw !important;
         font-size: calc(8px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-10 {
         min-height: 0vw !important;
         font-size: calc(6px + 1vw) !important;
         line-height: calc(12px + 1vw) !important;
         }
         .footerlinks-14 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(17px + 1vw) !important;
         }
         .responsive-img {
         width: 100% !important;
         height: auto !important;
         }
         .referCode-img-lr-td {
         width: 30% !important;
         }
         }
      </style>
      <!-- // app css -->
   </head>



   <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../HOME/index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../page2/index.html">TEMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../page3/index.html">MULTIMEDIA 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../page4/index.html">MULTIMEDIA 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../mail/index.html">AUTOR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              APRENDIZAJE
              </a>
              <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="../querys/index.html" target="_blank">Media Queries</a></li>
               <li><a class="dropdown-item" href="../seo/index.html" target="_blank">SEO</a></li>
                
              </ul>
            </li>
         
          </ul>
         
        </div>
      </div>
    </nav>






      <!-- Header : END -->
      <tr>
         <td>
            <!-- Main Email Body : BEGIN -->
            <table class="width-100" style="background: #fefdfb" bgcolor="#fefdfb" border="0"
               width="480" cellpadding="0" cellspacing="0">
            <!-- content builder : BEGIN -->
      <tr >
         <td style='padding-top: 20px;padding-left: 25px;padding-right: 25px;' align='center'>
           
         </td>
      </tr>
      <tr>
         <td style="background: #fefdfb">
            <table width="60%" align="center">
               <tr>
                  <td class='headline-24'
                     style='padding:14% 0 5%; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 20px; line-height:30px; color:#34303D;'
                     align='center' align="center">
                     <b>FUNDAMENTOS DE CSS,<br>Frameworks CSS</b>
                     <br>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
        

         <tr>
            <td bgcolor="#fefdfb" valign="middle" width="100%" style="text-align: center;">
               <div>
                
                  <table align="" border="0" cellpadding="0" cellspacing="0" width="480">
                     <tr>
                        <td bgcolor="#fefdfb" style="padding: 0% 0 0 0;">
                           <table border="0" width="500" cellpadding="0" cellspacing="0" align="center">
             
               
                     <table width="100%" align="center">
       
                        <tr>
                           
                           <td style="padding:0px 0 20px; align="center">
                              <a  style="text-decoration: none; border: 0;"
                                 target="_blank">
                              <img style="display:inline-block"
                                 src="head.jpg" alt="iqos2.4"
                                 width="500"  border="0" align="middle">
                              </a>
                           </td>
                        </tr>
                     </table>
                  </table>
               </div>
            </td>
         </tr>
   









         <td style="background: #fefdfb">
            <table width="80%" align="center">
               <tr>
                  <td class='copytext-15'
                     style='padding:10px 0 10px; font-family:  Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;'
                     align='center' align="center">
 
                     <p style="margin: 0; padding: 0 2% 24px; font-size:15px; line-height: 1.66; mso-line-height-rule: exactly;font-family:   Inter, Arial, sans-serif;"
                        border="0">
                        Veamos un pequeño ejemplo de la elegancia y efectividad de CSS. Hasta ahora había que asignar indicaciones sobre la fuente mediante atributos HTML,  por ejemplo así:

                        <h3><font face=”Arial” size=”5” color=”#454545”>Un texto cualquiera</font></h3>
                        
                        Incluso hay editores que hacen lo siguiente con esa instrucción:
                        
                        <h3><font face=”Arial”><font size=”5”><font color=”#454545”>Un texto cualquiera</font></font></h3>
                        
                        Como si no fuera bastante, la instrucción se tenía que repetir x veces para que incluyera todas las líneas de texto. En el futuro ya no tendrá que utilizar la etiqueta <font>. En su lugar, bastará con asignar el formato base mediante CSS.
                        
                        h3 {
                        font-family: Arial;
                        font-size: 1.3em;
                        color:  #454545;
                        }
                        
                        Ahora esta instrucción es válida para todos los títulos de nivel tres <h3> del documento completo. Así, el código HTML se mantiene 
                           limpio y claro.
                        
                        <h3>Un texto cualquiera</h3>
                        
                        En los apartados siguientes veremos cómo se definen estas reglas algunas variaciones de las mismas y cómo se integran en la página Web.
                        
                        Sintaxis
                        Las hojas de estilo constan, normalmente, de una serie de instrucciones de estilo que definen cómo se han de representar determinados
                         elementos de página. Los elementos de página se identifican normalmente mediante etiquetas HTML.
                         <br> <br>
                        ESTRUCTURA DE LAS INSTRUCCIONES DE ESTILO <br> <br>
                        Toda instrucción de estilo consta de dos partes:
                        
                        El selector (el elemento que se ha de modificar)
                        La declaración, siempre va entre llaves y consta, a su vez, de dos partes:
                        La propiedad (por ejemplo, color)
                        El valor correspondiente a la misma.
                        Estructura de una instrucción en CSS
                        La propiedad y el valor se escriben separados por dos puntos. El valor 
                        indicado siempre depende de la propiedad elegida. Algunas propiedades 
                        requieres una medida de longitud (por ejemplo 20px), otras una indicación 
                        de color (por ejemplo #000000). Existen, además, una selección de palabras 
                        clave previamente definidas (por ejemplo left y right).
                        
                        Una instrucción de estilo válida podría ser, por ejemplo:
                        <br> <br>
                        h1 {color: #000066;}
                        
                        Esta instrucción determina que a todos los títulos de primer nivel h1 se les 
                        asigne el color azul oscuro #000066.
                           <br> <br>
                           EL color viene definido aquí por un valor hexadecimal como los que ya conoce
                            del lenguaje HTML.
                        
                        Es perfectamente posible incluir varias declaraciones en una sola instrucción 
                        (pares propiedad/valor), 
                        en cuyo caso habrá que escribir cada par separado por un punto y coma (;), por ejemplo:
                        <br> <br>
                                      
                        
                        Ahora a cada título se le asigna, además, un fondo azul claro.
                        
                        En principio se podrían escribir todas las declaraciones en una sola línea, 
                        pero si asignamos
                         muchas declaraciones a un selector perdemos rápidamente en claridad. Por eso hemos
                          dado preferencia al tipo de escritura mostrada aquí.
                        
                        Un punto discutible es si la instrucción de una serie, o una sola instrucción 
                        aislada, deben finalizarse con un punto y coma. La buena práctica nos dice que 
                        resulta bastante claro e impide posibles errores en el caso de una ampliación o d
                        e una nueva ordenación del bloque de estilo.
                        <br> <br>
                        Ahora ampliaremos el ejemplo para demostrar el uso de otras propiedades y 
                        posibles valores:
                        
                        <br> <br>
                        
                        Con font-size: determinamos el tamaño de la fuente, por ejemplo asignando 
                        un valor porcentual. Además, 
                        mediante Font-style: itlalic el título se escribirá en cursiva.
                     
                     
                     
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
    









   
      
      <!-- Background Image with Text : END -->
      <!-- content builder : END -->
     
       <!-- Footer : BEGIN -->
      



       <tr>
         <td style="background-color: #34303D; padding:10px 25px 30px; vertical-align:middle;"
            valign="middle">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
               <tr>
                  <td width="50%" style="padding:0;" align="left">
                    
                  </td>
                  <td width="50%" style="padding:0;" align="right" style="vertical-align:middle;">
                     <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tr>
                           <td style="padding:0;" align="right">
                              <a href="https://www.facebook.com/UniversidadUNAD"><img
                                 src="footer_facebook_icon.png" alt="Facebook"
                                 width="22"></a>
                           </td>
                           <td style="padding:0 0 0 25px;" align="right">
                              <a href="https://twitter.com/UniversidadUNAD"><img
                                 src="footer_twitter_icon.png" alt="Twitter"
                                 width="22"></a>
                           </td>
                         
                         
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- Footer : END -->
      <!-- Dislcaimer : BEGIN -->
      
      </tr>
      <!-- Health Dislcaimer : END -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
   </body>
</html>