




<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
      <title>UNAD</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <!--[if mso]>
      <style>
         table, td, span, div, p, h1, h2, h3, a {
         font-family: sans-serif !important;
         }
         table, tr, td { border-collapse: collapse; }
         tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
      </style>
      <![endif]-->
      <!-- app css -->
      <style>
         html,
         body {
         margin: 0;
         padding: 0;
         height: 100% !important;
         width: 100% !important;
         background-color: #f1f1f1;
         color: #3F4053;
         font-family: sans-serif;
         }
         .box {
         background-image: url("");
         background-repeat: round;
         }
         body {
         font-size: 100%;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse;
         margin: 0 auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         img {
         border: 0 !important;
         outline: none !important;
         text-decoration: none !important;
         vertical-align: top;
         }
         a {
         color: inherit !important;
         }
         .email-container {
         width: 100%;
         max-width: 1200px;
         }
         td,
         tr,
         img {
         padding: 0px;
         margin: 0px;
         border: none;
         }
         td a,
         p a {
         color: inherit;
         }
         [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
         color: inherit !important;
         -webkit-text-decoration-color: inherit !important;
         text-decoration-color: inherit !important;
         text-decoration: none !important;
         }
        
         .email-container {
         width: 100% !important;
         }
         .width-100 {
         width: 100%;
         }
         .headline-24 {
         min-height: 0vw !important;
         font-size: calc(18px + 1vw) !important;
         line-height: calc(28px + 1vw) !important;
         }
         .headline-40 {
         min-height: 0vw !important;
         font-size: calc(36px + 1vw) !important;
         line-height: calc(44px + 1vw) !important;
         }
         .copytext-15 {
         min-height: 0vw !important;
         font-size: calc(10px + 1vw) !important;
         line-height: calc(18px + 1vw) !important;
         }
         .copytext-13 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-12 {
         min-height: 0vw !important;
         font-size: calc(8px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-10 {
         min-height: 0vw !important;
         font-size: calc(6px + 1vw) !important;
         line-height: calc(12px + 1vw) !important;
         }
         .footerlinks-14 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(17px + 1vw) !important;
         }
         .responsive-img {
         width: 100% !important;
         height: auto !important;
         }
         .referCode-img-lr-td {
         width: 30% !important;
         }
         }
      </style>
      <!-- // app css -->
   </head>



   <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../HOME/index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../page2/index.html">TEMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../page3/index.html">MULTIMEDIA 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../page4/index.html">MULTIMEDIA 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../mail/index.html">AUTOR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              APRENDIZAJE
              </a>
              <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="../querys/index.html" target="_blank">Media Queries</a></li>
               <li><a class="dropdown-item" href="../seo/index.html" target="_blank">SEO</a></li>
                
              </ul>
            </li>
         
          </ul>
         
        </div>
      </div>
    </nav>




      <tr>
         <td style="background: #fefdfb">
            <table width="60%" align="center">
               <tr>
                  <td class='headline-24'
                     style='padding:14% 0 5%; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 20px; line-height:30px; color:#34303D;'
                     align='center' align="center">
                     <b>FUNDAMENTOS DE CSS,<br>Frameworks CSS</b>
                     <br>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <!-- Main Email Body : BEGIN -->
            <table class="width-100" style="background: #fefdfb" bgcolor="#fefdfb" border="0"
               width="480" cellpadding="0" cellspacing="0">
            <!-- content builder : BEGIN -->
      <tr >
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/3yM5uXp-T_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </center>> 
                      </video>
      </tr>
    
     


      <tr>
         <td bgcolor="#fefdfb" valign="middle" width="100%" style="text-align: center;">
            <div>
             
               <table align="" border="0" cellpadding="0" cellspacing="0" width="480">
                  <tr>
                     <td bgcolor="#fefdfb" style="padding: 0% 0 0 0;">
                        <table border="0" width="500" cellpadding="0" cellspacing="0" align="center">
          
            
                  <table width="100%" align="center">
    
           
                  </table>
               </table>
            </div>
         </td>
      </tr>



<br>
<br><br>
<br><br>




   
      
      <!-- Background Image with Text : END -->
      <!-- content builder : END -->
     
       <!-- Footer : BEGIN -->
    



       <tr>
         <td style="background-color: #34303D; padding:10px 25px 30px; vertical-align:middle;"
            valign="middle">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
               <tr>
                  <td width="50%" style="padding:0;" align="left">
                    
                  </td>
                  <td width="50%" style="padding:0;" align="right" style="vertical-align:middle;">
                     <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tr>
                           <td style="padding:0;" align="right">
                              <a href="https://www.facebook.com/UniversidadUNAD"><img
                                 src="footer_facebook_icon.png" alt="Facebook"
                                 width="22"></a>
                           </td>
                           <td style="padding:0 0 0 25px;" align="right">
                              <a href="https://twitter.com/UniversidadUNAD"><img
                                 src="footer_twitter_icon.png" alt="Twitter"
                                 width="22"></a>
                           </td>
                         
                         
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- Footer : END -->
      <!-- Dislcaimer : BEGIN -->
      
      </tr>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


      <!-- Health Dislcaimer : END -->
      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
   </body>
</html>